# Bitget-Bot-Trading

./: BitgetApiClient.java  BitgetTelegramBotApplication.java  README.md  SignalBot.java  TradingService.java  pom.xml
